{
  "name": "Flop",
  "short_name": "Flop",
  "lang": "fr",
  "description": "Ingénieur’e logiciel, géographe en formation, débutant’e en roller.",
  "display": "standalone",
  "scope": "https://flop.lly.fr",
  "start_url":  "https://flop.lly.fr",
  "icons": [{
    "src": "/frills/icons/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/frills/icons/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#d42130",
  "background_color": "#fefbf7"
}
