<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/flux.xml" />
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="UTF-8">
    <title>Petites de mes nouvelles #2 : retour à GNOME, app reviewer, du beau CSS</title>
    
    <meta name="author" content="Schoewilliam &lt;schoewilliam@legtux.org&gt;">
    <meta content='initial-scale=1.0' name='viewport'>

    <link rel="icon" type="image/png" href="/images/fav.png">
    
  </head>
  
  <body>
    <section class="index post">
	<figure class="emb">
	<a href="/">
		<img id="cassiopeia" src="/images/photosmall.jpg">
		<h1>schoewilliam</h1>
	</a>

	<nav>
		<a class="lien carnet" href="/#carnet">carnet</a>
		<a class="lien apropos" href="/#moi">à propos</a>
	</nav>
	</figure>
</section>


    <section class="article">

<time datetime='' class="top">05 juillet 2013</time>
<article>


<hgroup>
	<h1>Petites de mes nouvelles #2 : retour à GNOME, app reviewer, du beau CSS</h1>
</hgroup>


<div id="post">
	<p><em>Les heures d&#8217;ennui peuvent toujours se rendre utiles. Pour preuve, me voici avec un carnet tout neuf tout beau, fruit de quelques amusements avec CSS3.</em></p>

<p>Quelques changements sont intervenus ces deux derniers mois, au-delà de l&#8217;épisode baccalauréat (gneh). Le plus notable de ceux-ci : obtention (mot très mélodieux pour <em>cadeau d&#8217;anniversaire</em>) d&#8217;une configuration matérielle absolument WOAW.</p>

<h2 id='gnomeparty'>GNOME party</h2>

<p>M&#8217;y voilà ainsi parti sur une installation nouvelle d&#8217;Arch Linux, avec pour choix d&#8217;environnement de bureau : GNOME (3.8 à l&#8217;écriture de ce billet). <a href='/2011/06/05/gnome-3.html'>La dernière fois que je l&#8217;adoptais</a>, cette branche de GNOME était vraiment très jeune et très discutée, et je l&#8217;adorais parmi une foule de mécontents. Aujourd&#8217;hui je l&#8217;aime toujours autant, voire davantage.</p>

<p><a href='/images/gnome/retouragnome.png'><img alt='De retour sur GNOME 3.x' class='align center' src='/images/gnome/retouragnome.png' style='width:800px;' /></a></p>

<p>Un billet est à venir pour lister mes quelques petites manies quant à GNOME-Shell, et les extensions utilisées.</p>

<h2 id='je_suis_utile_o'>Je suis utile /o/</h2>

<p>Je m&#8217;étais porté volontaire (après avoir lu <a href='https://blog.mozilla.org/addons/2013/05/20/become-a-marketplace-app-reviewer/'>cet appel</a>) afin de devenir <em>app reviewer</em> pour le Firefox Marketplace. Sélectionné, et désormais actif, voilà chose faite, à mon grand bonheur de pouvoir contribuer d&#8217;une manière quelconque à ce projet.</p>

<h2 id='petit_gros_nouveau_style'>Petit gros nouveau style</h2>

<p>Reproches que l&#8217;on me portait au dévoilement de mon nouveau carnet, propulsé par Jekyll (<a href='/2013/01/25/experience-avec-jekyll.html'>cf.</a>) : trop classique, trop mince, trop sombre, trop stricte… (voyez le type). Au fil des semaines, je me suis mis à le penser aussi… on a donc recommencé. Ma page d&#8217;accueil est désormais simple <strong>et</strong> fonctionnelle, la lecture des billets plus aérée, les couleurs plus variées (baladez l&#8217;œil du côté du fond de page, et comprenez mon propos), et le tout plus fluide.</p>

<p><img alt='le bon vieux clavier orange' class='align right' src='/images/embleme.png' style='width:80px;' /> À noter aussi, je délaisse pour la première fois la police <strong>Cantarell</strong>, remplacée ici par <strong>Open Sans</strong>. Cette dernière comprend <em>Open Sans Light</em>, particulièrement agréable pour les titres. Enfin, mon clavier orange disparait, il me manquera un tantinet. (ci-contre)</p>

<p>Kashyyk kashyyk.</p>
</div>

</article>

</section>


<section class="comments">
<div class="jskomment" id="comments" title="http://schoewilliam.legtux.org/2013/07/05/petites-nouvelles-2-app-reviewer-gnome.html"></div>
<script src="/js/jskomment.js"></script>
</section>



    <footer>
	<div>
		<div><span style="margin-right:5px;opacity:0.3;">William Dorffer.</span>
		</div>
		<div><span style="margin-right:5px;opacity:0.3;">Carnets amis //</span>
			
			<a href="http://id-libre.org/blogigor" title="BlogiGor">BlogiGor</a>
			
			<a href="http://coreight.com" title="Coreight">Coreight</a>
			
			<a href="http://tetedulinuxien.fr" title="Dans la tête du Linuxien">Dans la tête du Linuxien</a>
			
			<a href="http://identitools.fr" title="Identitools">Identitools</a>
			
			<a href="http://postblue.info" title="Postblue">Postblue</a>
			
		</div>
		<div><span style="margin-right:5px;opacity:0.3;">Liens //</span>
			
			<a href="http://legtux.org/" title="<strong>Legtux</strong>"><strong>Legtux</strong></a>
			
			<a href="http://mart-e.be" title="mart-e">mart-e</a>
			
			<a href="http://lehollandaisvolant.net/" title="Le Hollandais Volant">Le Hollandais Volant</a>
			
			<a href="http://src.radiocampus.be/" title="Source, Radio Campus Bruxelles">Source, Radio Campus Bruxelles</a>
			
		</div>
	</div>
</footer>

  </body>
</html>
