<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/flux.xml" />

    <meta charset="UTF-8">
    <title>Expérience avec Jekyll</title>
    
    <meta name="author" content="Schoewilliam &lt;schoewilliam@legtux.org&gt;">
    <meta content='initial-scale=1.0' name='viewport'>

    <link rel="icon" type="image/png" href="/images/fav.png">
    
  </head>
  
  <body>
    <section class="index post">
	<figure class="emb">
	<a href="/">
		<img id="cassiopeia" src="/images/photosmall.jpg">
		<h1>schoewilliam</h1>
	</a>

	<nav>
		<a class="lien carnet" href="/#carnet">carnet</a>
		<a class="lien apropos" href="/#moi">à propos</a>
	</nav>
	</figure>
</section>


    <section class="article">

<time datetime='' class="top">25 janvier 2013</time>
<article>


<hgroup>
	<h1>Expérience avec Jekyll</h1>
</hgroup>


<div id="post">
	<p>On a, il y a quelques jours, métamorphosé cet espace sur le web.<br />Le principal motivateur de cette migration se trouve au cœur même du blog, ainsi que ma manière de le gérer.</p>

<p><a href='http://en.wikipedia.org/wiki/File:Dr_Jekyll_and_Mr_Hyde_poster_edit2.jpg'><img alt='Dr. Jekyll and Mr. Hyde' class='align right' src='/images/drjekyllmrhyde.jpg' style='width:350px;' /></a></p>

<p>À raison d&#8217;un rythme de publication léger, et d&#8217;un classement linéaire (chronologique), la véritable machine qu&#8217;est Wordpress finit par logiquement paraitre surdimensionnée. J&#8217;ai donc opté pour le fameux <strong><a href='https://github.com/mojombo/jekyll'>Jekyll</a>, générateur de blog statique, en ruby</strong> !</p>

<h2 id='avantages_tout_a'>Avantages, tout ça.</h2>

<p>Pour en expliquer le contexte ; les fichiers source sont en local, de là Jekyll génère un site <strong>statique</strong>, qu&#8217;il ne reste plus qu&#8217;à mettre à disposition sur le serveur (dans mon cas, à téléverser via FTP *¹). Et qui dit statique, dit très léger, et très rapide à charger.<br />Enfin, <strong>comble des avantages : pouvoir rédiger ses articles en markdown, avec vim.</strong></p>

<p><strong>*¹</strong> <em>J&#8217;utilise par ailleurs pour ce téléversement via FTP, l&#8217;outil <strong>glynn</strong>. Son fonctionnement est simple : on exécute la commande <code>glynn</code> à la racine de notre source, entre les identifiants FTP, et glynn se charge du reste ; c&#8217;est-à-dire mettre à jour la génération statique, et la téléverser</em>.</p>

<p>Puisque statique, un tel blog ne peut intégrer de commentaires, si ce n&#8217;est en javascript. J&#8217;ai rapidement testé <a href='http://talka.tv'>Talkatv</a>, maaaaais… non. Un peu radotant, et nécessite aux lecteurs d&#8217;avoir à s&#8217;incrire sur l&#8217;instance. Ce sera donc, sous le conseil d&#8217;<a href='https://olivier.dossmann.net/'>Olivier</a> — que je salue — <a href='http://code.google.com/p/jskomment/'><strong>JSkomment</strong></a>. Il se trouve être très efficace et simple, et juste parfait pour mon utilisation.</p>

<h2 id='cela_reste_joli'>Cela reste joli</h2>

<p>Du moins, je l&#8217;espère. Question apparence, on m&#8217;a répondu « <em>Eh bien, tu n&#8217;as pas peur du minimalisme !</em> ». Voilà qui résume magnifiquement.</p>

<p><a href='/images/captures/blog-solarized.png'><img alt='capture décran Juin 2012' class='align center' src='/images/captures/blog-solarized-mini.png' /></a></p>

<p>En bonus enfin, ci-dessus, la capture d&#8217;écran de l&#8217;un de mes premiers essais de Jekyll, datant de Juin 2012… Gare aux yeux, <a href='http://ethanschoonover.com/solarized'>ça pique</a>.</p>

<p>Aussi, comme à mon habitude, tout est très loin d&#8217;être réservé. Les fichiers source de mon carnet sont à retrouver sur <a href='https://github.com/Schoewilliam/schoewilliam.legtux.org'><strong>Github</strong></a>, y compris styles, structures, sources de mes billets (en markdown), et j&#8217;en passe. Libre aux langoustes de s&#8217;en inspirer !</p>
</div>

</article>

</section>


<section class="comments">
<div class="jskomment" id="comments" title="http://schoewilliam.legtux.org/2013/01/25/experience-avec-jekyll.html"></div>
<script src="/js/jskomment.js"></script>
</section>



    <footer>
	<div>
		<div><span style="margin-right:5px;opacity:0.3;">William Dorffer.</span>
		</div>
		<div><span style="margin-right:5px;opacity:0.3;">Carnets amis //</span>
			
			<a href="http://id-libre.org/blogigor" title="BlogiGor">BlogiGor</a>
			
			<a href="http://coreight.com" title="Coreight">Coreight</a>
			
			<a href="http://tetedulinuxien.fr" title="Dans la tête du Linuxien">Dans la tête du Linuxien</a>
			
			<a href="http://identitools.fr" title="Identitools">Identitools</a>
			
			<a href="http://postblue.info" title="Postblue">Postblue</a>
			
		</div>
		<div><span style="margin-right:5px;opacity:0.3;">Liens //</span>
			
			<a href="http://legtux.org/" title="<strong>Legtux</strong>"><strong>Legtux</strong></a>
			
			<a href="http://mart-e.be" title="mart-e">mart-e</a>
			
			<a href="http://lehollandaisvolant.net/" title="Le Hollandais Volant">Le Hollandais Volant</a>
			
			<a href="http://src.radiocampus.be/" title="Source, Radio Campus Bruxelles">Source, Radio Campus Bruxelles</a>
			
		</div>
	</div>
</footer>

  </body>
</html>
