{
	"version": "0.1",
	"name": "schoewilliam",
	"description": "don't mind testing app manifest for firefox os",
	"launch_path": "/",
	"icons": {
		"16": "/images/schapp.png",
		"48": "/images/schapp.png",
		"128": "/images/schapp.png"
	},
	"developer": {
		"name": "William Dorffer",
		"url": "http://schoewilliam.fr"
	},
	"installs_allowed_from": ["*"],
	"locales": {
		"fr": {
			"description": "Magnifique baguette",
			"developer": {
				"url": "http://schoewilliam.fr"
			}
		}
	},
	"default_locale": "fr"
}
